15 30
Examples/WaterStream

Objects
k knot.mesh 1.7 0.0 0.02

Characters
b sinbad.mesh 7.3 3
s sinbad.mesh 2.6 1

World
soooooosooooooo
ooooooooooooooo
oosoooooooooooo
oooooooooooooos
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
oooooooooooooso
ooooooooooooooo
ooooooooooooooo
osooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo
ooooooooooooooo