18 20
Examples/Rockwall
 
Objects
k knot.mesh 1.7 0.0 0.05
t tudorhouse.mesh 5.0 0.0 0.01
y tudorhouse.mesh 25.0 1.0 0.05
p penguin.mesh 2.0 0.0 0.1
c column.mesh 1.7 0.0 0.3
d WoodPallet.mesh -0.99 0.0 2.0

Characters
b sinbad.mesh 5.0 2
s sinbad.mesh 2.6 1

World
cwwwwwwwwwwwwwcwwc
wooooooooootttwwww
wooooobooooooowwwc
woopoooooooooooedd
wooopopooodddddoyd
woopopoooodooooodd
wooooooooodooowwww
woooooooobdoookeoo
wwwwwwwooddoookoyo
dddddowtodsdookooo
dddddowtodddookeoo
wooddowtoodoookoyo
wooddowooodoookooo
wooddooodddddokeoo
wddddddddddddokoyo
wddddddddddddokooo
wooddddddddddokooo
wddddddddddddowwwc
wdddddddddddddwwww
ckkkkkkkkkkkkkckkc

## filename y  orient scale ## 