50 40
Examples/Rockwall

Objects
k knot.mesh 1.7 0.0 0.02
t tudorhouse.mesh 27.0 0.0 0.05
h tudorhouse.mesh 27.0 90.0 0.05 
b Barrel.mesh 3.5 0.0 1
c column.mesh 11.0 0.0 0.1
f fish.mesh 1.0 0.0 1
p WoodPallet.mesh 1.0 0.0 1

Characters
s sinbad.mesh 7.3 3


World
oooooooooooooooooooooooooooooccccccccccccccccccccc
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooopoooooooooooboooooooooooooooooooo
oootoooooooooooooooooooooooooooooooooooooooooosooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooww
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
oooooooooooowooooooooooooooooooooooooooooooooooooo
oooooowoowwwwoooooooooooowwooooooooooooooooooooooo
ooooooooooooowwoooooooooowowoooooooooooooooooooooo
oooooowoowoooooooooooooooooowooooooooooooooofooooo
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooooooooo
ooooooooooooooooooooooooowoooooooooooooooooooooooo
oooooofoooooooooooooooooowoooooooooooooooooooooooo
ooooooooooooooooooooooooowoooooooooooooooooooooooo
ooooooooooooooooooooooooowooooooooooooohoooooooooo
ooooooooooooobooooooooooowoooooooooooooooooooooooo
ooooooooooooooooooooooooowoooooooooooooooooooooooo
ooooooooooooooooooooooooowooooooooooooooooooooooos
oooooooooooooooooooooooooowwwwowwwooooohoooooooooo
oooooooooooooooooooooooooowoooooowoooooooooooooooo
oooooooooooooooooooooooooowoooooowoooooooooooooooo
oooooooooooooooooooooooooowootooowoooooooooooooooo
oooooooooooooooooooooooooowoooooowoooooooooooooooo
oooooooooooooooooooooooooowoooooowoooooooooooooooo
oooooooooooooooooooooooooowwwwwwwwoooooooooooooooo
oooooooooosooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooobooooooooooooooooooooooooooooooooooooofoooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooooohooooooooooooooopoooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooobooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooosoooooo
oooooooooooooobooooooooooooooooooooooooooooooooooo