80 80
Examples/Rockwall

Objects
k knot.mesh 1.7 0.0 0.02

Characters
s sinbad.mesh 2.6 1


World
skwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
okwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
okwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
okwoooooooooooooooooowwwwwwwwwwwwwoooooooooooooooooooooooooooooooooooooooooooooo
okwooooooooooooooooookkkkkkkkkkkkkoooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
kkkkkkkkkkkkkkkkkkkkkkkkkkooookkkkkkkkoooooookkkkkkkkkkkkkkkkkkkkkkkokkkkkkkkkkk
wwwwwwwwwwwwwwwwwwwwwwwwwwoooowwwwwwwkoooooowwwwwwwwwwwwwwwwwwwwwwwwowwwwwwwwwww
oooooooooooooooooooooooooooooooooooookooookkkkkkkkkkkkkkkkkkkkkkkkkkokkkkkkkkkkk
oooooooooooooooooooooooooooooooooooookooookooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooookkkooookkkooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooookoooooooookoooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooookoooooooookoooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooookoooooooookoooooooooooooooooooooooooooooooook
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkoooooooookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkko
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookoooooooooooooooooookoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookoooooooooooooooooookoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookookkkkkkkkkkkkkkkkokoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookokwwwwwwwwwwwwwwwwokoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookookkkkkkkkkkkkkkkkokoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookoooooooooooooooooookoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookkkkooooooooooookkkkkoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooookoooooooooooooooooookoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooookoooooooooooooooooooooooooooooooooooo
kooooooooooooooooooooooooooooooooooooooooookoooooooooooooooooooooooooooooooooooo
okoooooooooooooooooooooooooooooooooooooooookoooooooooooooooooooooooooooooooooooo
ookooooooooooooooooooooooooooooooooooooooookwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
oookoooooooooooooooooooooooooooooooooooooookkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
ooookoooooooooooooooooooooooooooooooooooookkkooooooooooooooooooooooooooooooooooo
oooookwwwwwwwwwwwwwwwkkoooooooooooooooooookwkooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooookkooooooooowoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooookwoooooooooowoooooooooooooooookoooooooooooooooooo
oooooooooooooooooooooooooooooookwoooooooooowooooooooooooooookwkooooooooooooooooo
oooooooooooooooooooooooooooooookwoooooooooowooooooooooooooookwkooooooooooooooooo
oooooooooooooooooooooooooooooookwoooooooooowooooooooooooooookwkooooooooooooooooo
oooooooooooooooooooooooooooooooowoooooooooowooooooooooooooookwkooooooooooooooooo
oooooooooooooooooooooooooooooooowoooooooooowoooooooooooooooookoooooooooooooooooo
oooooooooooooooooooooooooooooooowoooooooooowoooooooooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooowoooooooooowoooooooooooooooooooooooooooooooooooo
oooooooooooooookoooooooooooooooowoooooooooowoooooooooooooooooooooooooooooooooooo
ooooooooooooooookooooooooooooooowooooosoooowoooooooooooooooooooooooooooooooooooo
oooooooooooooooookoooooooooooooowoooooooooowoooooooooooooooooooookkooooooooooooo
ooooooooooooooooookooooooooooooowwwwwwwwwwwwoooooooooooooooooooookkooooooooooooo
kkkkkkoooooooooooookokoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oookooooooooooooooookokkoooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oookoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oookoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
oookooooooooooooooooooooooooooooooooooooooooooowoooooooooooooooooooooooooooooooo
oookoooookkoooooooooooooooooooooooooooooooooooowoooooooooooooooooooooooooooooooo
oowkwwwwwwkooooooooooooooooooooooooooooooooooooowooooooooooooooooooooooooooooooo
oowwwkkkkkkoooooooooooooooooooooooooooooooooooooowkooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooowkoooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooowkooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooooooooooooooooooooooooowkoooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooookoookooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooookoookooooooooooooooowooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooookoookooooooooooooowwwooooo
ooooooooooooooooooooookkooooooooooooooooooooooooooooookoookoooooooooooowwooooooo
ooooooooooooooooooooookkooooooooooooooooooooooooooooookoookoooooooooooowoooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooookoookooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooookoookooooooooooooooooooooo
ookkkkoookkoooooooooooooooooooooooooooooooooooooooooookoookooooooooooooooooooooo
okooookkkoooooooooooooooooooooooooooooooooooooooooooookoookooooooooooooooooooooo
okooooooooooooooooooooooooooooooooooooooooooooooooooookosokooooooooooooooooooooo
