. . . . . . . . . . . . . . . . . . . . . . . . . . . . . B B B B B B B B B B B B B B B B B B B B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . B . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . 
. . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B . . B B 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 
. . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . B . . B B B B . . . . . . . . . . . . B B . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . B B . . . . . . . . . . B . B . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . B . . B . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . B . . . . . 
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . B . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . B . . . . . . . . . . 
. . . . . . . . . . . . . B . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . B - - - - - - - - - - - - - - . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . B - - - - - - - - - - - - - - - - - . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . B B B B - B B B - - - - - B - - - - - - . . . . 
. . . . . . . . . . . . . . . . 8 7 6 5 . . . . . . B - - - - - . B - - - - - - - - - - - - - . . . 
. . . . . . . . . . . . . . . . . . . . 4 . . . . . B - - - - . . B - - - - - - - - - - - - - . . . 
. . . . . . . . . . . . . . . . . . . . . 3 . . . . B . . B . . . B - - - - - - - - - - - - - . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 . . . B . . . . . . B - - - - - - - - - - - - - . . . 
. . . . . . . . . . . . . . . . . . . . . . . 1 . . B . . . . . . B - - 8 7 6 5 4 3 2 1 0 S - . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 0 . B B B B B B B B - 9 - - - - - - - - - - . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 9 8 7 6 5 4 3 2 1 0 - - - - - - - - - . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . B . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
